FLASK_ENV=development
SECRET_KEY=super-secret-change-me
JWT_SECRET_KEY=jwt-secret-change-me
# XAMPP MySQL (default root user, no password). Ganti jika kamu set password.
DATABASE_URL=mysql+pymysql://root:@localhost:3306/horus_dhio_db
# Alternatif dev cepat (tanpa MySQL):
# DATABASE_URL=sqlite:///app.db
