FLASK_ENV=development

SECRET_KEY=SKYgnkerI99Fi8hPal76R5yTfKHHghbdBlGo3nCztiKUcxII8aMKLla6q0wnZCjHKZ4j8W4VJ-1gFEmZn57aqA
JWT_SECRET_KEY=yRK4KalcDEVpkNFIg0-zerQJIFAmTIAI8w3LtJKLeeLeafBvAF3I76__Z5GsGzysAOH47cHGIGOdD0l9BL8o6Q

DATABASE_URL=mysql+pymysql://root:@localhost:3306/horus_dhio_db_1   

